<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<h1>Matthew Gabbitas - Timeline</h1>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Mission to Guatemala - 2019-2020</h2>
      <p>In February of 2019, I left to Guatemala to serve a full time mission for the Church of Jesus Christ of Latter-Day Saints. I lived there for over a year before returning to the States with the rest of my fellow missionaries due to the COVID-19 outbreak.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>BYU Sophmore Freshmen Semester - Fall, 2019</h2>
      <p>After graduating highschool, I was accepted to BYU where I anrolled in the Computer Science major. I completed Fall semester before leaving on a mission to Guatemala.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Graduation from Timpview - 2019</h2>
      <p>In May of 2019, I graduated from Timpview Highschool. I had some sort of ribbon that meant I'd earned something special but it was a Latin term and I forgot it.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>BYU PRISM Research - 2017-2019</h2>
      <p>In highschool, I began my work with the BYU Prism Lab as an unpaid intern. After several months with them, I was hired on as a research assistant. While there, I developed an Android app that allowed users to interface with the algorithms for UAV data collection that the group did.</p>
      <iframe width="400" height="225" src="https://www.youtube.com/embed/Ae3GULJ-vxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Utah Boys State - June 2017</h2>
      <p>Also during the summer of 2017, I graduated from Boys State. Boys State is a national program run by the Sons of the American Legion. It is designed to give students real-life experience with the law, civics, and the election system.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Debate Nationals - June, 2017</h2>
      <p>In June of 2017, I competed in the national Congressional Debate tournament. The tournament lasted a week and was held in Burmingham, Alabama.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Vex Robotics State Championship - June, 2016</h2>
      <p>In highschool, I participated actively in the Vex Robotics club as club president. In 2016, we made it to the state championships for the first time in school history. We took 2nd int he championship tournament that year.</p>
    </div>
  </div>
</div>

</body>
</html>